FROM mcr.microsoft.com/playwright:v1.54.0-noble

ENV DEBIAN_FRONTEND=noninteractive \
    DISPLAY=:99 \
    DISPLAY_WIDTH=1440 \
    DISPLAY_HEIGHT=900 \
    START_URL=https://grok.com/

ARG APT_MIRROR=

RUN if [ -n "$APT_MIRROR" ] && [ -f /etc/apt/sources.list.d/ubuntu.sources ]; then \
      sed -i "s|http://archive.ubuntu.com/ubuntu|${APT_MIRROR}|g; s|http://security.ubuntu.com/ubuntu|${APT_MIRROR}|g" /etc/apt/sources.list.d/ubuntu.sources; \
    fi \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
      dbus \
      dbus-x11 \
      fluxbox \
      fonts-noto-cjk \
      libegl1 \
      libgbm1 \
      libgl1 \
      libgl1-mesa-dri \
      libgles2 \
      libglx-mesa0 \
      mesa-utils \
      novnc \
      socat \
      websockify \
      x11vnc \
      xvfb \
    && if apt-cache show chromium-sandbox >/dev/null 2>&1; then \
      apt-get install -y --no-install-recommends chromium-sandbox; \
    fi \
    && rm -rf /var/lib/apt/lists/*

RUN if [ -d /ms-playwright ]; then \
      find /ms-playwright -type f -name chrome_sandbox -exec chown root:root {} \; -exec chmod 4755 {} \; ; \
    fi \
    && if [ -d /usr/lib/chromium ]; then \
      find /usr/lib/chromium -type f \( -name chrome-sandbox -o -name chromium-sandbox \) -exec chown root:root {} \; -exec chmod 4755 {} \; ; \
    fi

COPY scripts/browser-entrypoint.sh /usr/local/bin/browser-entrypoint.sh
RUN sed -i 's/\r$//' /usr/local/bin/browser-entrypoint.sh \
    && chmod +x /usr/local/bin/browser-entrypoint.sh

VOLUME ["/config"]
EXPOSE 5800 9222

CMD ["/usr/local/bin/browser-entrypoint.sh"]
